<!DOCTYPE html>
<html lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113090388-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-113090388-1');
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>ANDI - Inicio</title>
  <!-- Custom fonts for this template -->
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
  <link href="http://www.andi.com.co/Content/css?v=YlNYX24wQ7UQ8oIe3q1YQuu033MrhmG0nGMkphHUUM81" rel="stylesheet"/>


  <link href="http://www.andi.com.co/Content/cubeporfolio?v=vhP_P9ZRi6kgOTByGcNWdU7mgpvhnXPRhSW9hVZWkYU1" rel="stylesheet"/>
  <!-- CSS only -->
</head>
<body >

    <div class="social">
        <ul>
            <li><a class="icon-facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a class="icon-twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a class="icon-instagram"><i class="fa fa-youtube-play"></i></a></li>
            <li><a class="icon-linkedin"><i class="fa fa-linkedin"></i></a></li>
        </ul>
    </div>
    <!-- Navigation -->
    <div class="header-top fixed-top">
        <div class="franja_azul3 right">
            <span class="fa-facebook"></span></span>
            <span class="fa-twitter"></span></span> | 
            <span style="text-transform:capitalize;">Loremp impsum</span></span> | 
            <span style="text-transform:capitalize;">mi&#233;rcoles<span> <b>17</b></span> <font style="text-transform:none;">DE</font><span> <b>2022</b></span></span> | 
            <a><i class="fa fa-user-circle" aria-hidden="true"></i> INICIAR SESIÓN</a>

        </div>
        <nav class="navbar navbar-toggleable-md navbar-light bg-faded nav_andi">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a href="index.html" class="logo-header"><img src="../Uploads/logo_637164318144189854.png" class="logo-nav"></a>
            
            <div class="collapse navbar-collapse nav_menu" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto nav-ul" role="navigation">
        <!--
        --><li class=" nav-item li-pad
        ">
        <a class="nav-a">QUIÉNES SOMOS</a>
        </li><!--
    --><li class="nav-item li-pad
    ">
    <a class="nav-a">PLANEACIÓN TÁCTICA</a>
        </li><!--
    --><li class="dropdown nav-item li-pad
    ">
    <a class="nav-a dropdown-toggle" data-toggle="dropdown">REGIONES</a>
        </li><!--
    --><li class="dropdown nav-item li-pad
    ">
    <a class="nav-a dropdown-toggle" data-toggle="dropdown">SECTORES</a>
        </li><!--
    --><li class=" nav-item li-pad
    ">
    <a class="nav-a dropdown-toggle">TEMAS DE INTERÉS</a>
</li>
</ul>
</div>

</nav>
</div>
<div class="clearfix"></div>

<header class="masthead" style="background-image:url('../img/Slider.PNG')">
    <a>
        <h4></h4><h1>&nbsp;</h1><h3>&nbsp;</h3>
    </a>
</header>
<!-- Main Content -->
<div class="body_cont">
    <div class="row">
        <!-- primera columna -->
        <div class="col-md-8 col-lg-8 col-sm-12 col-xs-12 colizq">
            <div class="col-12 col-wrapper indicadores">
                <div id="IndicadoresEconomicos" class="carousel slide col-12 indicadoresEconomicos" data-ride="carousel" data-interval="5000">
                    <div class="carousel-inner" role="listbox">

                    </div>
                    <div class="clearfix"></div>
                </div>    
            </div>
            <div class="col-12 col-wrapper">
                <img class="col-12 col-wrapper" src="../img/Noticias.PNG">
            </img>
            <div class="col-12 col-wrapper">
             <span class="title_noticia"><a><strong>Colombia puede ser líder en inteligencia artificial: Frank Casale</strong></a></span><br><br>
             <span>Entrevista con uno de los invitados al 7° Summit de Transformación Digital que inicia este miércoles en Medellín</span>
         </div>
         <div class="divbtn">
            <span style="text-transform:capitalize; color: #FFD700">Ver más ▼</span> 
        </div>
        <div class="divfecha">
            <span style="text-transform:capitalize;">mayo</span> 10 de 2017
        </div>
        <div class="row noticias_adic">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 cuadroI">
                <div class="noticia-extra1 row" style="margin:0px;">
                    <div class="img_extra" style="background-image:url('../Uploads/Eh-pJYFXYAEcn0r.jpg')">
                        <img src="../Uploads/Eh-pJYFXYAEcn0r.jpg" width="100%" height="144">
                    </div>
                    <div class="noticia_extra">
                        <span class="title_noticia"><a href="Noticia/15812-la-andi-y-el-ministerio-del-trabajo-pre.html"><strong>La ANDI y el Ministerio del Trabajo presentan resultados de la Encuesta de Conci...</strong></a></span><br><br>
                        <span class="body_noticia">El documento permite reconocer los cambi... <a href="Noticia/15812-la-andi-y-el-ministerio-del-trabajo-pre.html" class="mas_noticias">Ver más</a></span>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 cuadroD">
                <div class="noticia-extra2 row" style="margin:0px;">
                    <div class="img_extra" style="background-image:url('../Uploads/andi%20logo_637354190579661334.png')">
                        <img src="../Uploads/andi%20logo_637354190579661334.png" width="100%" height="144">
                    </div>
                    <div class="noticia_extra">
                        <span class="title_noticia"><a href="Noticia/15809-comision-consultiva-para-el-financiamie.html"><strong>Comisi&#243;n Consultiva para el Financiamiento Empresarial es oportuna y necesaria: ...</strong></a></span><br><br>
                        <span class="body_noticia">El pr&#243;ximo lunes 14 de septiembre se ins...  <a href="Noticia/15809-comision-consultiva-para-el-financiamie.html" class="mas_noticias">Ver más</a></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row btns_audio">
            <div class="col-12 right">
                <div class="row pull-right morenews">
                    <div class="col-12">
                        <a>Ver m&aacute;s noticias <i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row col-12 col-wrapper franja-evento" style="max-width: 100%">
        <div id="upcomingCarousel" class="carousel slide col-md-12 col-sm-12 col-xs-12" data-ride="carousel" style="margin: 0 auto;">
            <div class="site-heading col-lg-12 inicia_title">
                <span>DOCUMENTOS Y TEMAS DE INTERÉS</span>
            </div>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item">
                    <div class="row col-12">
                        <div class="col-md-4 col-sm-12 col-xs-12 wraper-speaker">
                            <a href=# target="_blank">
                                <img src="../Uploads/img_home_637206454120827082.png" style="max-width:100%;" alt="Unidos somos m&#225;s pa&#237;s">
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12 wraper-speaker">
                            <a href=# target="_blank">
                                <img src="../Uploads/Top%20USMP%20MARKETPLACE_11may-03.png" style="max-width:100%;" alt="Unidos Somos M&#225;s pa&#237;s. Market Place: oferta y demanda de servicios">
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12 wraper-speaker">
                            <a href=# target="_blank">
                                <img src="../Uploads/COLGEN-06.png" style="max-width:100%;" alt="9&#186; Colombia Genera">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row col-12">
                        <div class="col-md-4 col-sm-12 col-xs-12 wraper-speaker">
                            <a href=# target="_blank">
                                <img src="../Uploads/TopsWebinar-02_637272003258327511.png" style="max-width:100%;" alt="Webinar ANDI">
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12 wraper-speaker">
                            <a href=# target="_blank">
                                <img src="../Uploads/boton%20feria2_637196279074282669.png" style="max-width:100%;" alt="3&#170; Feria ANDI">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#upcomingCarousel" role="button" data-slide="prev">
                <img src="../img/whitearrow_iz.png" style="margin-top: 35px;">
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#upcomingCarousel" role="button" data-slide="next">
                <img src="../img/whitearrow_De.png" style="margin-top: 35px;">
                <span class="sr-only">Next</span>
            </a>
        </div>

    </div>

    <div class="col-12 col-wrapper blocks">
    </div>
    <div class="col-12 col-wrapper hidden-sm-down blocks">
        <div class="col-12 centro">
            <div class="publicaciones col-md-4 col-sm-12" align="center">
                Socios Estratégicos
            </div>
        </div>
        <div class="row centro" style="margin-bottom:40px;">
            <div id="SociosCarousel" class="carousel slide col-12" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item">
                        <div class="row col-12">
                            <div class="col-md-2 col-sm-12 col-xs-12 wraper-speaker">
                                <a href="#" target="_blank">
                                    <img src="../Uploads/1_636488428712493608.png" style="max-width:100%;">
                                </a>
                            </div>
                            <div class="col-md-2 col-sm-12 col-xs-12 wraper-speaker">
                                <a href="#" target="_blank">
                                    <img src="../Uploads/2.png" style="max-width:100%;">
                                </a>
                            </div>
                            <div class="col-md-2 col-sm-12 col-xs-12 wraper-speaker">
                                <a href="#" target="_blank">
                                    <img src="../Uploads/3_636488429048794866.png" style="max-width:100%;">
                                </a>
                            </div>
                            <div class="col-md-2 col-sm-12 col-xs-12 wraper-speaker">
                                <a href="#" target="_blank">
                                    <img src="../Uploads/4.png" style="max-width:100%;">
                                </a>
                            </div>
                            <div class="col-md-2 col-sm-12 col-xs-12 wraper-speaker">
                                <a href="#" target="_blank">
                                    <img src="../Uploads/5.png" style="max-width:100%;">
                                </a>
                            </div>
                            <div class="col-md-2 col-sm-12 col-xs-12 wraper-speaker">
                                <a href="#" target="_blank">
                                    <img src="../Uploads/6.png" style="max-width:100%;">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row col-12">
                            <div class="col-md-2 col-sm-12 col-xs-12 wraper-speaker">
                                <a href="#" target="_blank">
                                    <img src="../Uploads/8.png" style="max-width:100%;">
                                </a>
                            </div>
                            <div class="col-md-2 col-sm-12 col-xs-12 wraper-speaker">
                                <a href="#" target="_blank">
                                    <img src="../Uploads/11.png" style="max-width:100%;">
                                </a>
                            </div>
                            <div class="col-md-2 col-sm-12 col-xs-12 wraper-speaker">
                                <a href="#" target="_blank">
                                    <img src="../Uploads/IOE_logo_signature_300x150.png" style="max-width:100%;">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#SociosCarousel" role="button" data-slide="prev" style="opacity: 1;">
                    <img src="../img/arrow_blue_Iz.png" class="hidden-xs-down">
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#SociosCarousel" role="button" data-slide="next" style="opacity: 1;">
                    <img src="../img/arrow_blue_De.png" class="hidden-xs-down">
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</div>

<!-- segunda columna -->
<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 colder">
    <div class="container">
    </div>
    <div class="publicaciones">
        ANDI SOCIAL
    </div>
    <div class="twitter_div">
        <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="twitter-timeline twitter-timeline-rendered" style="position: static; visibility: visible; display: inline-block; width: 100%; height: 426px; padding: 0px; border: none; max-width: 100%; min-width: 180px; margin-top: 0px; margin-bottom: 0px; min-height: 200px;" data-widget-id="profile:ANDI_Colombia" title="Cronología de Twitter"></iframe>
        <a class="twitter-timeline" href="https://twitter.com/ANDI_Colombia" data-theme="light" data-height="426" data-lang="es">Tweets por &#64;ANDI_Colombia</a>
        <script async src="../../platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>     
    <div class="row btns_audio">
        <div class="col-12 centro">
            <div class="publicaciones col-md-4 col-sm-12" align="center">
                AUDIOS Y ANDI TV
            </div>
        </div>                
        <div class="col-12 centro mediosicons">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 centro borde-audios noBorder">
                <a href="Pagina/17.html" target="_blank" data-toggle="tooltip" title="" style="background-image:url('../img/andi_tv.png');">
                    <img src="../img/ANDITV-01.jpg" />
                </a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 centro borde-audios noBorder">                        
                <a href="https://soundcloud.com/andi-colombia" target="_blank" data-toggle="tooltip" title="" style="background-image:url('../img/andi_audios.png');">
                    <img src="../img/AUDIOSANDI-01.jpg" />
                </a>
            </div>
        </div>
    </div>       
</div>
</div>
</div>
</div>
<!-- Footer -->
<footer class="footer_cont">
    <div class="container">
        <div class="row footer-margin hidden-xs-down">
            <div class="col-lg-7"><img src="../img/logo_fotter.png"></div>
            <div class="col-lg-3 footer-blanco">
            </div>
            <div class="col-lg-2 footer-blanco">

            </div>
        </div>
        <div class="row footer-margin">
            <div class="col-lg-7 footer-blanco2" style="padding-top:10px;">&copy; ANDI - Asociación Nacional de Empresarios de Colombia &reg; 2014 Todos los Derechos Reservados</div>
            <div class="col-lg-5 footer-blanco2 centro" style="padding-top:1px;">
             <img src="../img/redes.png"></div>
         </div>
     </div>

 </div>
</footer>

<script src="http://www.andi.com.co/bundles/jquery?v=ALwewQLDIg25_BrUbkhUFlxSSkrX5LXME_-x4H-DK0w1"></script>

<script src="http://www.andi.com.co/bundles/bootstrap?v=YYHVHHLCehCLmwaVYEQOe4tZH-QIsIXqbGSO0m-fUDk1"></script>

<script type="text/javascript" language="javascript">
  $(document).keypress(function(e) {

  });

  $(document).ready(function() {
    $('.carousel').carousel();

});

  if ($('#IndicadoresEconomicos').length) {
      $.ajax({
          type: 'POST',
          url: 'http://widgetandi.guarumo.com/index.php',
          data: { valdata: 'aDftHgTyOP908765tgt56yhghyghy'},
          dataType: 'json',
          success: function (data) {
              $.each(data.indicadores, function (index, element) {
                  $('#IndicadoresEconomicos .carousel-inner')
                  .append($('<div class="carousel-item '+(index==0?"active":"")+'"><div class="row col-12">' + element + '</div></div>'));
              });
          }
      });

  }

  $(function () {
      if ($('[href="' + location.hash + '"]').length) {
          var activeTab = $('[href="' + location.hash + '"]');
          activeTab && activeTab.click();
      }
  });

  $(function () {
      if ($(".page-content").length) {
          $('.page-1').show();
      }
      if ($('.pagination').length) {
          $('.page-link').click(function (e) {
              e.preventDefault();
              var numpage = parseInt($(this).html());
              $('.page-item.active').removeClass('active');
              $(this).parent().addClass('active');
              $('.page-content').hide();
              $('.page-' + numpage).show();
          });
      }
  });

</script>

<script src="http://www.andi.com.co/bundles/cubeporfolio?v=J7qRlpW8poBvLKzEbopOyOxvvLwjQwmT_A8CML31Xw81"></script>


<script type="text/javascript">
        //
        //$('#carouselSlideShow .carousel-inner .carousel-item').eq(0).addClass('active');
        //$('#carouselSlideShow').parent().height(240);
        //
        $('#upcomingCarousel .carousel-inner .carousel-item').eq(0).addClass('active');
        $('#SociosCarousel .carousel-inner .carousel-item').eq(0).addClass('active');
        $('#ProyectosCarousel .carousel-inner .carousel-item').eq(0).addClass('active');
        $('#PublicacionesCarousel .carousel-inner .carousel-item').eq(0).addClass('active');
        $(document).ready(function() {
            $('#SociosCarousel .carousel-control-prev img, #SociosCarousel .carousel-control-next img').hover(function(){
                $(this).css('opacity','0.5');
            }, function(){
                $(this).css('opacity','1');
            });

            //
            $('[data-toggle="tooltip"]').tooltip();
        });


    </script>


    
</body>

<!-- Mirrored from www.andi.com.co/Home/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Sep 2020 16:15:11 GMT -->
</html>
